<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RuckusDiagnosticApp.exe" version="1.0.0.0" publicKeyToken="c740969590003f09" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RuckusDiagnosticApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RuckusDiagnosticApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InTheHand.Net.Personal.dll" size="431616">
      <assemblyIdentity name="InTheHand.Net.Personal" version="3.5.605.0" publicKeyToken="EA38CAA273134499" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4GeVtDN3cVBL+mo7XXy4MHu6AMe6orBh1M0iQgfg07o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RuckusDiagnosticApp.exe" size="131536">
      <assemblyIdentity name="RuckusDiagnosticApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TMdgR0b00O/AMBsYT8uES2ftHcxmmp1w6U7R7NUSWEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RuckusDiagnosticApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMMSCOPE\BSHARMA1" issuerKeyHash="cf0c76a7116deaab9d1d7e5108082b045e28840f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RGe6ycxHVdlOqdavFZkGFflXXz9IvYo4Mc29L6ZnnNc=</DigestValue></Reference></SignedInfo><SignatureValue>r1kRbSKaI6o9bD6N1jcg7dSl+vq+iFJizlqSMZpuaZI3o3YXJ+orv0/ANJXg8fpZWKIcCKoucfugJ0CfgGVjY4dyCLEie4oYQm90qjtyEd0Z9MRkxLWwcDeDU3QtU7XRoN7a0ejRnshmHPMG9zXB6E4fOURGlgvcWoZafBWc1ng=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zrRDtEusWJ0Q77paPxpKiTyrpJ9SEI8esqoNUhKIOSbQfh8rzwGujt5k8a84MhkrFOXNYo+tOhJrhWdQTHxRJ2a8ji+9V8v2GwSMplCse9VX6hLFbelAHdza3ClGXzk9u2+Pfx9QHj8UG2+MV2EGHXw0FJ3UKA1maXNFVTggIH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d79c67a62fbdcd31388abd483f5f57f915069915afd6a94ed95547ccc9ba6744" Description="" Url=""><as:assemblyIdentity name="RuckusDiagnosticApp.exe" version="1.0.0.0" publicKeyToken="c740969590003f09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMMSCOPE\BSHARMA1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/+twhMOdygy0Kb+vgBdwCTwR0FninyAFPjhP5sM8Org=</DigestValue></Reference></SignedInfo><SignatureValue>DjmPXdrp0sB0NND/W9sMuXK7JGprrTMKrT5rne8aNhK5smU3wuVHoKRN8X/flPCI8mNTm0djHKem1NndxIhiLAoZL2OtWrsCjuT9HylJr+VlP8meETRx9BOqpeNH0yBywAhOvigh6dvMADVxAwad28E5us9z8uHk5yzcsZxRfF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zrRDtEusWJ0Q77paPxpKiTyrpJ9SEI8esqoNUhKIOSbQfh8rzwGujt5k8a84MhkrFOXNYo+tOhJrhWdQTHxRJ2a8ji+9V8v2GwSMplCse9VX6hLFbelAHdza3ClGXzk9u2+Pfx9QHj8UG2+MV2EGHXw0FJ3UKA1maXNFVTggIH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQK0vIrCM7+o9H/yHtM52+ejANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBPAE0ATQBTAEMATwBQAEUAXABCAFMASABBAFIATQBBADEwHhcNMjQwNzEwMDQyMTEyWhcNMjUwNzEwMTAyMTEyWjAvMS0wKwYDVQQDHiQAQwBPAE0ATQBTAEMATwBQAEUAXABCAFMASABBAFIATQBBADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM60Q7RLrFidEO+6Wj8aSok8q6SfUhCPHrKqDVISiDkm0H4fK88Bro7eZPGvODIZKxTlzWKPrToSa4VnUEx8USdmvI4vvVfL9hsEjKZQrHvVV+oSxW3pQB3c2twpRl85Pbtvj38fUB4/FBtvjFdhBh18NBSd1CgNZmlzRVU4ICB9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzMS1RoUIgxAP93d/cRgZ6/FQDFA6D63FQKsLqvxLOWIkzkOvi3Snyyh2nPb+2Fz3r/T+CtolEFPeAAbPxah1EMkKJdcAswHybdTMCN/ECcd1kuloBweJfvklGoULxHE1frqs2AQYoFfgmiz7M5rVymcWzmIVDd1bcUOu7mfif+E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>